services:
  mongodb:
    container_name: mongodb
    image: bitnami/mongodb
    environment:
      MONGODB_ADVERTISED_HOSTNAME: mongodb
      MONGODB_REPLICA_SET_MODE: primary
      MONGODB_REPLICA_SET_NAME: meteor
      ALLOW_EMPTY_PASSWORD: "yes"

  meteor:
    container_name: meteor
    build: .
    ports: [3000:3000]
    depends_on: [mongodb]
    environment:
      PORT: 3000
      ROOT_URL: http://localhost:3000
      MONGO_URL: mongodb://mongodb:27017/meteor
      MONGO_OPLOG_URL: mongodb://mongodb:27017/local
